# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = net.celestar
archives_name = merry_bakery

# Minecraft properties
minecraft_version = 1.20.1


# Dependencies
forge_version = 1.20.1-47.4.0
jei_version = 15.20.0.108